<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/title_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_textview_name"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>

    <!-- Birth year -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/title_textview_birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_textview_birth_year"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/birth_year_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>

    <!-- Homeworld -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/title_textview_homeworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_textview_homeworld"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:id="@+id/homeworld_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>

    <!-- Films -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/films_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Vehicles -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vehicles_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>



